; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.1.0
	thomasfredericks/Bounce2@^2.72
	earlephilhower/ESP8266Audio@^1.9.9
	agdl/Base64@^1.0.0
targets = upload, monitor