; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@3.5.0
board = firebeetle32
framework = arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
lib_deps =
	https://github.com/ERROPiX/ESP32_AnalogWrite.git
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/ESP Async WebServer@^1.2.4
targets = upload, monitor